<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cultural Cities of Afghanistan</title>
</head>
<body>
    <header class="animated-title">
      <h1>Cultural cities of Afghanistan</h1>
      <nav>
        <ul>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#city">Featured City</a></li>
            <li><a href="#submit">Add Your City</a></li>
        </ul>
      </nav>
    </header>
    <section>
        <p>Afghanistan boasts rich cultural heritages across its many vibrant cities.
             Afghanistan is a country with vast cultural, ethnic and linguistic diversity, 
             with each province having its own unique characteristics .
              From the Pashtun culture in the south to the Tajik and Uzbek traditions in the north,
               and the Hazara culture in the center, the ethnic diversity includes Pashtuns, Tajiks, Hazaras, Uzbeks, Turkmens, etc. . Turkish, Turkmen and Kazakh languages ​​are spoken in the north, while Persian and Pashto are spoken throughout the country .</p>
    </section>
    <section id="gallery">
        <h2>Cities Gallery </h2>
        <div class="grid-container">
            <div class="card"><img src="photo_2026-01-25_22-20-38.jpg" alt="Herat">
            <h3>Herat</h3>
            <p>Herat, as a cultural and artistic center, with strong Persian roots, 
                has its own literary and artistic traditions. <br>
                Herat, also known as Harat or Hirat, and historically known as Haraiva, Horeiva and Hires, is an oasis city and the third-largest city in Afghanistan. In 2020, it had an estimated population of 574,276.
                 It is the capital of Herat Province, situated south of the Paropamisus Mountains (Selseleh-ye Safēd Kōh) in the fertile valley of the Hari River in the western part of the country.
                 An ancient civilization on the Silk Road between West Asia, Central Asia, and South Asia, it is a regional hub in the country's west.
                </p>
            </div>
            <div class="card"><img src="photo_2026-01-25_22-20-16.jpg" alt="Helmand">
              <h3>Helmand</h3>
            <p>Helmand (Pashto and Dari: هلمند), known in ancient times as Hermand, Hirmand, and Hethumand, is one of the 34 provinces of Afghanistan, in the south of the country.
                 It is the largest province by area, covering 58,584 square kilometres (20,000 sq mi) area. <br>
                  The province contains 18 districts, encompassing over 1,000 villages, and roughly 1,446,230 settled people.
                  Lashkargah serves as the provincial capital. Helmand was part of the Greater Kandahar region until made into a separate province by the Afghan government in the 20th century.
                 It is largely populated by Pashtuns</p>
            </div>
            <div class="card"><img src="photo_2026-01-25_22-20-39.jpg" alt="Bamyan">
                <h3>Bamyan</h3>
                <p>Bamyan, also spelled as Bamiyan or Bamian (Dari, Pashto[b]: بامیان), is a city in central Afghanistan, 
                    serving as the capital of Bamyan Province. It is within the jurisdiction of Bamyan District and has an estimated population of 103,909 people.
                    This makes Bamyan the largest municipality in Hazarajat. The Bamyan Airport is located in the middle of the city.
                     It is surrounded by houses, businesses, schools and public parks. <br>
                    The Bamyan University is also near there. Band-e-Amir National Park is located around 2-hour drive to the west from the city's center. 
                    The driving distance between Bamyan and Kabul is approximately 180 km (110 mi).
                     There is another road from Bamyan that leads east to Bagram in Parwan Province.</p>

            </div>
            <div class="card"><img src="photo_2026-01-25_22-20-43.jpg" alt="Balkh">
            <h3>Balkh</h3>
            <p>Balkh is a city in northern Afghanistan, with an estimated population of 148,972 people. 
                It is within the jurisdiction of Balkh District and its current mayor is Maulvi Mohammad Qasim Fazal Subhan. Located approximately 24 km (15 mi) to the northwest of Mazar-i-Sharif and approximately 74 km (46 mi) to the south of the Amu Darya or the Afghanistan–Uzbekistan border,
                 it is the second largest city of Balkh Province.</p>
            </div>
          
        </div>
</section>

<section id="city">
    <h2>City of the day</h2>
    <div >
        <h3>Paghman</h3>
        <img src="photo_2026-01-25_22-55-10.jpg"  alt="paghman">
        <p>Paghman is one of the recreational and historical areas of Kabul,
             located 25 kilometers from the capital and attracts many travelers every year in the summer season. <br>
             Paghman has two very famous valleys, one of which is known as
             "Paghman Valley" and the other as "Peshey Valley",
              both of which are very green and lush and have a very pleasant climate.</p>
    </div>
</section>
<section id="submit">
    <form action="#" method="post">
        <label for="name">Your Name</label>
        <input type="text" value="" placeholder="Enter Your Name" id="name" name="name"> <br>
        <label for="city-name">City Name</label>
        <input type="text" id="City-Name" name="City-Name"><br>
        <label for="cultural-detail">Cultural Detail</label>
        <textarea id="cultural-detail" ></textarea><br>
        <button type="submit">Submit</button>

    </form>

</section>
</body>
</html>