* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: lab(81.77% -8.6 -11.35);
  color: #461d3c;
  width: 98%;
}

/*h3{
  color: sienna;
  text-shadow: lightcyan;
  text-decoration: lightpink;
}*/

header {
  background-color: #333;
  color: rgb(18, 145, 159);
  text-align: center;
  padding: 1rem 0;
  width: 100%;
}

.animated-title h1 {
  animation: slideInDown 5s ease-out forwards;
  color: saddlebrown;
  background-color: rgba(108, 57, 100, 0.386);
  
}

@keyframes slideInDown {
  from { transform: translateY(-50px); opacity: 1; }
  to   { transform: translateY(0);     opacity: 1; }
}


nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 1rem;
  background-color: rgb(79, 52, 218);
  animation-duration: inherit;
  /*position: absolute;*/
  border-bottom: 5px solid rgb(47, 110, 137);
  font-size: medium;
}

nav a {
  color: white;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

nav a:hover {
  color: #ab7415;
  text-shadow: cyan;
  text-shadow: darkgrey;
}

#intro p {
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
  font-size: 1.2rem;
  width: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  transition: transform .3s ease-in-out;
}

.card img {
  width: 100%;
  height: fit-content;
  animation-direction: reverse;
  filter: brightness(70%);
  transform: rotateY(0deg);
}

.card h3 {
  background-color: #7573e5;
  color: rgb(40, 49, 87);
  text-shadow: lightgray;
  padding: 0.5rem;
  text-align: center;
}

.card p {
  padding: 3px;
  background-color: rgb(172, 167, 168);
  font-weight: 5px;
  font-size: 20px;
  text-shadow: lightblue;
  width: 95%;
  text-indent: 20px;

}

.featured-city {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  padding: 5px;
  margin: 3px auto;
  max-width: 600px;
  text-align: center;
  text-indent: 20px;
}

.featured-city img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#submit form {
  max-width: 600px;
  margin: 3px auto;
  padding: 5px;
  background-color: rgb(142, 180, 108);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

#submit label {
  display: block;
  margin-bottom: 10px;
}

#submit input[type="text"],
#submit textarea {
  width: 100%;
  padding: 3px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#submit button {
  background-color: #ffcc00;
  color: white;
  padding: 2px 1px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color .6s ease-in-out;
}

#submit button:hover {
  background-color: #ffb300;
}
